---
os_security_packages_list: ['telnet','gcc','make','telnet-server','rsh-server', 'apache2', 'git', 'tftp-server', 'wolfram-engine', 'curl', 'ruby']

packages: ['uptimed', 'screen', 'vim', 'htop']
...